<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
	 <link rel="stylesheet" type="text/css" href="Stylesheets/3.2_bohemian.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

 	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
	</header>
	<div class="parallax"></div>
	
	<div class="space"></div>
	<div class="space"></div>
	<!--content-->
	<h1 class="movieposter_title">Bohemian Rhapsody</h1>
	<div class="movie_border1">
	<div class="movieposter1"><img src="Assets/bohemian_2.JPG"

	alt="Bohemian rhapsody movieposter"

	width="500" height="700"></div>
	
	<p class="movie_description1"><span class="description_title">Movie Description:</br></span>Bohemian Rhapsody is a foot-stomping celebration of Queen, their music and their extraordinary lead singer Freddie Mercury. Freddie defied stereotypes and shattered convention to become one of the most beloved entertainers on the planet.The film traces the meteoric rise of the band through their iconic songs and revolutionary sound. They reach unparalleled success, but in an unexpected turn Freddie, surrounded by darker influences, shuns Queen in pursuit of his solo career. Having suffered greatly without the collaboration of Queen, Freddie manages to reunite with his bandmates just in time for Live Aid. While bravely facing a recent AIDS diagnosis, Freddie leads the band in one of the greatest performances in the history of rock music. Queen cements a legacy that continues to inspire outsiders, dreamers and music lovers to this day.

</p>
	</br>
	<p class="movie_details1"><span class="details_title">Movie Details:</br></span>
	<span class="details_header"><em>Release date:</em></span> 24 Oct 2018 (United Kingdom)</br>
	<span class="details_header"><em>Directors:</em></span>  Bryan Singer</br>
	<span class="details_header"><em>Gross revenue:</em></span>  $596.3 million USD</br>
	<span class="details_header"><em>Production companies:</em></span>  GK Films · Regency Enterprises · Tribeca Productions · New Regency Pictures · Queen Films Ltd.</br>
	<span class="details_header"><em>Screenwriters:</em></span>  Peter Morgan · Anthony McCarten</br>
	<span class="details_header"><em>Story by:</em></span> Peter Morgan · Anthony McCarten</br>
	<span class="details_header"><em>Cast: </em></span>Rami Malek, Lucy Boynton, Gwilym Lee, Ben Hardy, Joseph Mazzello

</p>
	
	
	<div class="movie_trailer">
	<p class="trailer_title">Trailer:</p>
	<iframe width="400" height="300" src="https://www.youtube.com/embed/mP0VHJYFOAU" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p class="movie_review1"><span class="review_title">Critic Review:</br></br></span>The movie, despite its electrifying subject, is a conventional, middle-of-the-road, cut-and-dried, play-it-safe, rather fuddy-duddy old-school biopic, a movie that skitters through events instead of sinkin…
	<a class="read_more" href="https://variety.com/2018/film/reviews/bohemian-rhapsody-review-rami-malek-freddie-mercury-queen-1202989409/">Read more</a>
</p>

	<div class="quick_details">
	<p><img src="Assets/12a.png"

	alt="12a logo"

	width="20" height="20"> · 2018 · 2 hr 14 min · Biography/Drama</p>
	</div>
	
	<div class="book_btn">
	<button type="button">Click to book now!</button>
	
	</div>
	<div class="push"></div>
  </div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>