<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
	 <link rel="stylesheet" type="text/css" href="Stylesheets/3.3_ralph.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

 	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
	</header>
	<div class="parallax"></div>
	
	<div class="space"></div>
	<div class="space"></div>
	<!--content-->
	<h1 class="movieposter_title">Ralph Breaks the Internet</h1>
	<div class="movie_border1">
	<div class="movieposter1"><img src="Assets/ralph_2.JPG"

	alt="ralph movieposter"

	width="500" height="700"></div>
	
	<p class="movie_description1"><span class="description_title">Movie Description:</br></span>Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, "Sugar Rush". Way over their heads, Ralph and Vanellope rely on the citizens of the internet -- the netizens -- to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.

</p>
	</br>
	<p class="movie_details1"><span class="details_title">Movie Details:</br></span>
	<span class="details_header"><em>Release date:</em></span> 30 Nov 2018 (United Kingdom) </br>
	<span class="details_header"><em>Directors:</em></span>  Phil Johnston · Rich Moore</br>
	<span class="details_header"><em>Gross revenue:</em></span>  $212.7 million USD</br>
	<span class="details_header"><em>Production companies:</em></span>  Walt Disney Animation Studios · Walt Disney Pictures</br>
	<span class="details_header"><em>Screenwriters:</em></span>  Clark Spencer</br>
	<span class="details_header"><em>Music by:</em></span> Henry Jackman</br>
	<span class="details_header"><em>Cast: </em></span>John C. Reilly, Sarah Silverman, Gal Gadot, Taraji P. Henson, Jack McBrayer, Jane Lynch

</p>
	
	
	<div class="movie_trailer">
	<p class="trailer_title">Trailer:</p>
	<iframe width="400" height="300" src="https://www.youtube.com/embed/T73h5bmD8Dc" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p class="movie_review1"><span class="review_title">Critic Review:</br></br></span>Taking place six years after saving the arcade from Turbo's vengeance, the Sugar Rush arcade cabinet has broken, forcing Ralph and Vanellope to travel to the Internet via the newly-installed Wi-Fi…
	<a class="read_more" href="https://www.imdb.com/title/tt5848272/plotsummary">Read more</a>
</p>

	<div class="quick_details">
	<p><img src="Assets/pg.png"

	alt="pg logo"

	width="20" height="20"> · 2018 · 1 hr 52 min · Animated/Fantasy</p>
	</div>
	
	<div class="book_btn">
	<button type="button">Click to book now!</button>
	
	</div>
	<div class="push"></div>
  </div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>