<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
	 <link rel="stylesheet" type="text/css" href="Stylesheets/robin.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

 	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
	</header>
	<div class="parallax"></div>
	
	<div class="space"></div>
	<div class="space"></div>
	<!--content-->
	<h1 class="movieposter_title">Robin Hood</h1>
	<div class="movie_border1">
	<div class="movieposter1"><img src="Assets/robin_hood_2.JPG"

	alt="Robin Hood movieposter"

	width="500" height="700"></div>
	
	<p class="movie_description1"><span class="description_title">Movie Description:</br></span>Robin of Loxley (Taron Egerton) a war-hardened Crusader and his Moorish commander (Jamie Foxx) mount an audacious revolt against the corrupt English crown in a thrilling action-adventure packed with gritty battlefield exploits, mind-blowing fight choreography, and a timeless romance.

</p>
	</br>
	<p class="movie_details1"><span class="details_title">Movie Details:</br></span>
	<span class="details_header"><em>Release date:</em></span> 21 Nov 2018 (United Kingdom)  </br>
	<span class="details_header"><em>Directors:</em></span>  Otto Bathurst</br>
	<span class="details_header"><em>Gross revenue:</em></span>  $65.70 million USD</br>
	<span class="details_header"><em>Screenwriters:</em></span>  David James Kelly · Ben Chandler</br>
	<span class="details_header"><em>Production companies:</em></span> Lionsgate · Appian Way · Thunder Road Pictures · Safehouse Pictures · Pixoloid Studios
	<span class="details_header"><em>Story by:</em></span> David James Kelly · Ben Chandler</br>
	<span class="details_header"><em>Cast: </em></span>Taron Egerton, Jamie Foxx, Ben Mendelsohn, Eve Hewson, Tim Minchin

</p>
	
	
	<div class="movie_trailer">
	<p class="trailer_title">Trailer:</p>
	<iframe width="400" height="300" src="https://www.youtube.com/embed/tJfDBSWYqU8" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p class="movie_review1"><span class="review_title">Critic Review:</br></br></span>Robin Hood is no classic, but if it sometimes seems like it’s trying to be “Baz Luhrmann’s Robin Hood,” more power to it. The movie is a diverting live-wire lark — one that, for my money, gets closer to the s…
	<a class="read_more" href="https://variety.com/2018/film/reviews/robin-hood-review-taron-egerton-jamie-foxx-1203033148/">Read more</a>
</p>

	<div class="quick_details">
	<p><img src="Assets/12a.png"

	alt="12a logo"

	width="20" height="20"> · 2018 · 1 hr 56 min · Suspense/Adventure</p>
	</div>
	
	<div class="book_btn">
	<button type="button">Click to book now!</button>
	
	</div>
	<div class="push"></div>
  </div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>