<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
	 <link rel="stylesheet" type="text/css" href="Stylesheets/3.99_deadpool.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

 	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
	</header>
	<div class="parallax"></div>
	
	<div class="space"></div>
	<div class="space"></div>
	<!--content-->
	<h1 class="movieposter_title">Deadpool 2</h1>
	<div class="movie_border1">
	<div class="movieposter1"><img src="Assets/deadpool_2_2.JPG"

	alt="Spiders web movieposter"

	width="500" height="700"></div>
	
	<p class="movie_description1"><span class="description_title">Movie Description:</br></span>Wisecracking mercenary Deadpool meets Russell, an angry teenage mutant who lives at an orphanage. When Russell becomes the target of Cable -- a genetically enhanced soldier from the future -- Deadpool realizes that he'll need some help saving the boy from such a superior enemy. He soon joins forces with Bedlam, Shatterstar, Domino and other powerful mutants to protect young Russell from Cable and his advanced weaponry.

</p>
	</br>
	<p class="movie_details1"><span class="details_title">Movie Details:</br></span>
	<span class="details_header"><em>Release date:</em></span> 15 May 2018 (United Kingdom)  </br>
	<span class="details_header"><em>Directors:</em></span>  David Leitch</br>
	<span class="details_header"><em>Gross revenue:</em></span>  $734.2 million</br>
	<span class="details_header"><em>Screenwriters:</em></span>  Ryan Reynolds · Rhett Reese · Paul Wernick </br>
	<span class="details_header"><em>Production Companies:</em></span> Marvel Entertainment · TSG Entertainment · Twentieth Century Fox · Kinberg Genre</br>
	<span class="details_header"><em>Cast: </em></span>Bill Skarsgård, Brad Pitt, Brianna Hildebrand, Eddie Marsan, Hayley Sales, Jack Kesy, Josh Brolin, Julian Dennison 

</p>
	
	
	<div class="movie_trailer">
	<p class="trailer_title">Trailer:</p>
	<iframe width="400" height="300" src="https://www.youtube.com/embed/D86RtevtfrA" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p class="movie_review1"><span class="review_title">Critic Review:</br></br></span>In almost every respect, this sequel is an improvement on its 2016 predecessor: Sharper, grosser, more narratively coherent and funnier overall, with a few welc…
	<a class="read_more" href="https://variety.com/2018/film/reviews/deadpool-2-film-review-1202810071/">Read more</a>
</p>

	<div class="quick_details">
	<p><img src="Assets/15.png"

	alt="15 logo"

	width="20" height="20"> · 2018 · 1 hr 59 min · Sci-Fi/Adventure</p>
	</div>
	
	<div class="book_btn">
	<button type="button">Click to book now!</button>
	
	</div>
	<div class="push"></div>
  </div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>