﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css"rel="stylesheet" href="assets/stylesheets/main.css">
    <link type="text/css"rel="stylesheet" href="assets/stylesheets/Carousel.css">
    <link type="text/css"rel="stylesheet" href="assets/stylesheets/about.css">
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script src="jsSlider.js" type="text/javascript"></script>
    <title>Legenderry Movie House</title>
</head>
  
  <body>
      <div class="wrapper">
          <!-- Header -->
          <header class="hcontainer">

              <h1 id="topHead">
                  <a href="index.html">Legenderry Movie House</a>
              </h1>

              <div class="space"></div>
              <nav class="nav-bar">
                  <a href="index.html" class="nav-text">Home</a>
                  <a href="booking.html" class="nav-text">Booking</a>
                  <a href="movies.html" class="nav-text">Movies</a>
                  <a href="comingSoon.html" class="nav-text">Coming Soon</a>
                  <a href="aboutUs.html" class="nav-text">About us</a>
                  <a href="contactUs.html" class="nav-text">Contact</a>
              </nav>
              <div class="icons">
                  <img src="assets/stylesheets/facebook.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/instagram.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/twitter.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/snapchat.png" width=40 height=40 class="iimg" />
              </div>
          </header>
          <div class="parallax"></div>


          <!-- Content -->
          <div class="space"></div>
          <div class="space"></div>

          <div class="aboutText container">
              <h1>Legenderry Movie House</h1>

              <p>
                  The Legenderry Movie House was built in 2010 by four different people wih great ideas, they were knows as Group 13. Group 13 with the help of workers had a vison not just for a cinema but for a spectacle, something that would change the movie game forever.
                  The Legenderry Movie House was built at a cost of £300,000. The  designer was Vladimir Tatlin  who went on to become a famous painter as well as architect. In 2011, the Legenderry Movie House was designated City of Derry/Londonderry registered landmark number 19.
                  Legenderry Movie House's aim is to bring back theatre to the new generation and give them the experience that so many people used to enjoy.
              </p>
              <h5> All our movies on show are screened at 13:00, 15:30,17:00,18:35,21:20</h5>
          </div>

          <div class="space"></div>

          <!--Slider-->
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&subset=latin-ext,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />

    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">-->
          <!-- Loading Screen-->
    <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
        <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
    </div>
    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
        <div>
            <img data-u="image" src="img/001.jpg" />
            <div data-t="0" style="position:absolute;top:320px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Our epic Cinema!!!</div>
        </div>
        <div>
            <img data-u="image" src="img/002.jpg" />
            <div data-ts="flat" data-p="1360" style="position:absolute;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                <div data-t="1" style="position:absolute;top:-50px;left:125px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Try our great food</div>
            </div>
        </div>
        <div>
            <img data-u="image" src="img/003.jpg" />
            <div data-ts="flat" data-p="1360" style="position:absolute;top:0px;left:0px;width:980px;height:380px;">
                <div data-t="2" style="position:absolute;top:30px;left:-505px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Relax in our lounge area </div>
            </div>
        </div>
        <div>
            <img data-u="image" src="img/004.jpg" />
            <div data-t="3" style="position:absolute;top:30px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Super comfy seating</div>
        </div>

    </div>
    <!-- Bullet Navigator-->
          <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
              <div data-u="prototype" class="i" style="width:16px;height:16px;">
                  <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                      <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                  </svg>
              </div>
          </div>
          <!-- Arrow Navigator-->
          <div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                  <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
              </svg>
          </div>
          <div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                  <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
              </svg>
          </div>
      </div>
          <script type="text/javascript">jssor_1_slider_init();</script>
          <!-- #endregion Jssor Slider End -->



          <div class="offerBox container ">
              <div class="columnOffer">
                  <div class="teaserComponent comp">
                      <img class="imgBord"  src="assets/stylesheets/movCard.jpg" width=300 height=200>
                      <h4>Gift Cards make for an incredible present</h4>
                      <p>
                        What better secret santa or stocking filler than a gift card for Legenderry Movie House. Treat someone special to a great time and experience.
                      </p>
                  </div>
              </div>
              <div class="columnOffer">
                  <a href="booking.html"> <img class="imgBord" src="assets/stylesheets/book-now.jpg" width=300 height=200></a>
                      <h4>Book Now</h4>
                      <p>
                        Book now to choose your favourite seats for the ultimate immersive experience. Do it fast they might be gone soon!                    
                      </p>
              </div>
              <div class="columnOffer">
 
                      <img class="imgBord" src="assets/stylesheets/xmas-Cinema.jpg" width=300 height=200>
                      <h4>Christmas Movies</h4>
                      <p>
                          It's the most wonderful time of the year again, and that means you can finally feast your eyes on all those  Christmas films.
                          From  afternoon screenings to movie date nights, we've rounded up the best Christmas cinema the city can offer.
                      </p>
              </div>
          </div>


          <div class="push"></div>
      </div>
          <!-- Footer -->
          <footer class="container">

              <div class="space"></div>
              <nav class="nav-footer-bar">
                  <a href="index.html" class="nav-footer tColor">Home</a>
                  <a href="booking.html" class="nav-footer">Booking</a>
                  <a href="movies.html" class="nav-footer">Movies</a>
                  <a href="comingSoon.html" class="nav-footer">Coming Soon</a>
                  <a href="aboutUs.html" class="nav-footer">About us</a>
                  <a href="contactUs.html" class="nav-footer">Contact</a>
              </nav>
              <div class="iconsFooter">
                  <img src="assets/stylesheets/facebook.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/instagram.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/twitter.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/snapchat.png" width=40 height=40 class="iimg" />
              </div>
              <div class="space"></div>
              <small class="nav-footer-bar">&copy; Legenderry Movie House</small>
          </footer>
</body>
</html>
