<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="assets/stylesheets/main.css">
	<link type="text/css" rel="stylesheet" href="assets/stylesheets/bookingTickets.css">
	<link type="text/css" rel="stylesheet" href="assets/stylesheets/progressbar.css">

	
	
	<title>Book Tickets</title>
	</head>
	
	<body>
    <div class="wrapper">
  	<!-- Header -->
  
<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
	</header>
	<div class="parallax"></div>

	
	
	<!-- Main content -->   
	
	
	<div class="progressbar">
		<div class="secondbar">
		<div class="firstbar" style="width:33.3%">Tickets</div>

		
	</div>
	</div></br></br></br></br></br></br></br>
	
	
	<div class="tickettable container">
	<table align= "center">
		<tr>
			<th>Tickets</th>
			<th>Price</th>
			<th>Quantity</th>	
		</tr>
		<tr>
			<td>Adult</td>
			<td>£7.00</td>
			<td class="Quantity">
				<select>
					<option value="zero">-</option>
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
					<option value="six">6</option>
					<option value="seven">7</option>
					<option value="eight">8</option>
					<option value="nine">9</option>
					<option value="ten">10</option>
					</select>
					</td>		
		</tr>
		<tr>
			<td>Child (0 - 12)</td>
			<td>£3.50</td>
			<td class="Quantity">
				<select>
					<option value="zero">-</option>
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
					<option value="six">6</option>
					<option value="seven">7</option>
					<option value="eight">8</option>
					<option value="nine">9</option>
					<option value="ten">10</option>
					</select>
					</td>		
		</tr>
		<tr>
			<td>Student</td>
			<td>£5.75</td>
			<td class="Quantity">
				<select>
					<option value="zero">-</option>
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
					<option value="six">6</option>
					<option value="seven">7</option>
					<option value="eight">8</option>
					<option value="nine">9</option>
					<option value="ten">10</option>
					</select>
					</td>		
		</tr>
		<tr>
			<td>OAP</td>
			<td>£5.75</td>
			<td class="Quantity">
				<select>
					<option value="zero">-</option>
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
					<option value="six">6</option>
					<option value="seven">7</option>
					<option value="eight">8</option>
					<option value="nine">9</option>
					<option value="ten">10</option>
					</select>
					</td>	
		</tr>
		<tr>
			<td>Family (2 Adults + 2 kids)</td>
			<td>£10.50</td>
			<td class="Quantity">
				<select>
					<option value="zero">-</option>
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
					<option value="six">6</option>
					<option value="seven">7</option>
					<option value="eight">8</option>
					<option value="nine">9</option>
					<option value="ten">10</option>
					</select>
					</td>
			
		</tr>
		<tr>
			<td>Carer (free)</td>
			<td>Free</td>
			<td class="Quantity">
				<select>
					<option value="zero">-</option>
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
					<option value="six">6</option>
					<option value="seven">7</option>
					<option value="eight">8</option>
					<option value="nine">9</option>
					<option value="ten">10</option>
					</select>
					</td>
		</tr>
	</table></br></br>
	</div>	

	<!-- Proceed button -->
	<a href="payment.html" class="next">Proceed &raquo;</a></br></br></br>
	
	</div>
	<div class="push"></div>
	<!-- Footer -->
	    
	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

</body>
</html>