﻿<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link type="text/css" rel="stylesheet" href="assets/stylesheets/main.css">
	 <link type="text/css" rel="stylesheet" href="assets/stylesheets/hPage.css">
     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

  	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
	</header>
	<div class="parallax"></div>
	

	
	<!-- Content -->
	<div class="quickBook container">
	<h2>Quick Booking</h2>
		<form>
			<ul>
			<li> Movie: <select id="quickMovie" name="event">
				<option selected="selected" value=0 >Choose A Movie</option>
				<option value="A Star is Born</">A Star is Born</option>	
				<option value="Robin Hood">Robin Hood</option>
				<option value="Bohemian Rhapsody">Bohemian Rhapsody</option>
				<option value="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</option>
				<option value="The Grinch">The Grinch </option>
				<option value="White Boy Rick">White Boy Rick</option>
				<option value="Deadpool 2">Deadpool 2</option>
				<option value="Ralph Breaks The Internet">Ralph Breaks The Internet</option>
				<option value="The Nutcracker and The Four Realms">The Nutcracker and The Four Realms</option>
				<option value="The Girl in the Spider's Web">The Girl in the Spider's Web</option>
				</select></li>	
			<li> Date: <input type="date"  min="2018-13-12"id="date">  </li>
			<li> Time:<select id="quickTime" name="time">
				<option selected="selected" value=0 >Choose A Time</option>
				<option value="13:00">13:00</option>	
				<option value="15:30">15:30</option>
                <option value="17:00">17:00</option>
				<option value="19:35">19:35</option>
				<option value="21:20">21:20</option>
				</select></li>
			</ul>
			
			<input type="reset" class="ResSub button">
			<input type="button" class="ResSub button" value="Go"onClick="location.href='booking.html'" >
			
	</form>
	</div>	
	<div class="space"></div>
	<div class="space"></div>
	
	<div class="container  ">

	<a href="movies.html" target="_parent"><button class="button" href="movies.html">Check out the latest films!</button></a>
	
	</div>
	
	<section class="container" >

  		<section class="sec-col"id="col1">
    			<h5>Extra-comfy Seating!</h5>
    		<p>Enjoy your newly released movies in the best way possible with our new extra comfy seating. 
				Who ever thought that enjoying a movie could be such a great experience. 
				Our new screen beds make you so relaxed you could nearly fall asleep.
			</p>
			<img src="assets/stylesheets/comfy.jpg" class="imgBord" width=400px height=230px/>
  		</section>

		<section class="sec-col id="col2">
			
    			<h5>Super Saturdays!!</h5>
    			
    	
    		<p>Every Saturday enjoy 20% off all movies, treats and snacks. Choose luxury seating or even reserve your favourite seats. 
			Our melt in your mouth popcorn is not something to keep keep quiet about either and don't forget to wash it down with your favourite drink.  </p>
			<img src="assets/stylesheets/cinemaDis.jpg" width=400px height=230px class="imgBord"/>
  		</section>

		<section class="sec-col" id="col3">
			
    			<h5>Student Discount</h5>
    			
    		
    		<p>As if the student life isn't fun enough right? Wrong get down to Legenderry Movie House and get 50% off your cinema ticket.</p>
			<img src="assets/stylesheets/reelDeal.jpg" width=400px height=230px class="imgBord"/>	
  		</section>

	</section>

	    <div class="push"></div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>
