﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/stylesheets/main.css">
    <link type="text/css" rel="stylesheet" href="assets/stylesheets/payment.css">
	<link type="text/css" rel="stylesheet" href="assets/stylesheets/progressbar.css">


    <title>Legenderry Movie House</title>
</head>
  
  <body>
      <div class="wrapper">
          <!-- Header -->

          <header class="hcontainer">

              <h1 id="topHead">
                  <a href="index.html">Legenderry Movie House</a>
              </h1>

              <div class="space"></div>
              <nav class="nav-bar">
                  <a href="index.html" class="nav-text">Home</a>
                  <a href="booking.html" class="nav-text">Booking</a>
                  <a href="movies.html" class="nav-text">Movies</a>
                  <a href="comingSoon.html" class="nav-text">Coming Soon</a>
                  <a href="aboutUs.html" class="nav-text">About us</a>
                  <a href="contactUs.html" class="nav-text">Contact</a>
              </nav>
              <div class="icons">
                  <img src="assets/stylesheets/facebook.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/instagram.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/twitter.png" width=40 height=40 class="iimg" />
                  <img src="assets/stylesheets/snapchat.png" width=40 height=40 class="iimg" />
              </div>
          </header>
          <div class="parallax"></div>



          <!-- Content -->

	<div class="progressbar">

		<div class="secondbar">

		<div class="firstbar" style="width:66.6%">Payment</div>



		

	</div>

	</div></br></br></br></br></br></br></br>
          <div class="row">
              <div class="col-75">
                  <div class="fcontainer">
                      <form action="/action_page.php">

                          <div class="row">
                              <div class="col-50">
                                  <h3>Deatils</h3>  
                                  <label for="fname"><i class="fa fa-user"></i>Name</label>
                                  <input type="text" id="fname" name="firstname" placeholder="Joe Blogs">
                                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                  <input type="text" id="email" name="email" placeholder="joe@example.com">


                                  <div class="row">
                                      <div class="col-50">
                                          <label for="state">County</label>
                                          <input type="text" id="state" name="state" placeholder="Antrim">
                                      </div>
                                      <div class="col-50">
                                          <label for="zip">Postcode</label>
                                          <input type="text" id="zip" name="zip" placeholder="BT48 0DW">
                                      </div>
                                  </div>
                              </div>

                              <div class="col-50">
                                  <h3>Payment</h3>
    
                                  <label for="cname">Name on Card</label>
                                  <input type="text" id="cname" name="cardname" placeholder="Joe Blogs">
                                  <label for="ccnum">Credit card number</label>
                                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                  <label for="expmonth">Exp Month</label>
                                  <input type="text" id="expmonth" name="expmonth" placeholder="May">

                                  <div class="row">
                                      <div class="col-50">
                                          <label for="expyear">Exp Year</label>
                                          <input type="text" id="expyear" name="expyear" placeholder="2018">
                                      </div>
                                      <div class="col-50">
                                          <label for="cvv">CVV</label>
                                          <input type="text" id="cvv" name="cvv" placeholder="352">
                                      </div>
                                  </div>
                              </div>

                          </div>

                          <a href="PaymentConfirmed.html"class="btn">   Continue to checkout </a>
                      </form>
                  </div>
              </div>

          </div>
          <div class="space"></div>

          <div class="push"></div>
      </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/>
			<img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/>
		</div>

		<div class="space"></div>
        <small class="nav-footer-bar">&copy;    Legenderry Movie House</small>
	</footer>

  </body>
</html>
