﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/stylesheets/main.css">
<link type="text/css" rel="stylesheet" href="assets/stylesheets/progressbar.css">
	
    <script src="refGen.js" type="text/javascript"></script>

    <title>Legenderry Movie House</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->

        <header class="hcontainer">

            <h1 id="topHead">
                <a href="index.html">Legenderry Movie House</a>
            </h1>

            <div class="space"></div>
            <nav class="nav-bar">
                <a href="index.html" class="nav-text">Home</a>
                <a href="booking.html" class="nav-text">Booking</a>
                <a href="movies.html" class="nav-text">Movies</a>
                <a href="comingSoon.html" class="nav-text">Coming Soon</a>
                <a href="aboutUs.html" class="nav-text">About us</a>
                <a href="contactUs.html" class="nav-text">Contact</a>
            </nav>
            <div class="icons">
                <img src="assets/stylesheets/facebook.png" width=40 height=40 class="iimg" />
                <img src="assets/stylesheets/instagram.png" width=40 height=40 class="iimg" />
                <img src="assets/stylesheets/twitter.png" width=40 height=40 class="iimg" />
                <img src="assets/stylesheets/snapchat.png" width=40 height=40 class="iimg" />
            </div>
        </header>
        <div class="parallax"></div>



        <!-- Content -->

	<div class="progressbar">

		<div class="secondbar">

		<div class="firstbar" style="width:100%">Payment Complete</div>



		

	</div>

	</div></br></br></br></br></br></br></br>

        <div class="container">
            <h1>Your Booking was a success!!</h1>
            <p>Your booking reference is:</p>
            <p id="output"></p>
            <p>Please bring this to the tickteting kiosk at Legenderry Movie house</p>
            <a href="index.html" id="Home"> Return to Home</a>
        </div>
        </div>
        <div class="space"></div>

        <div class="push"></div>
    
    <!-- Footer -->

    <footer class="container">

        <div class="space"></div>
        <nav class="nav-footer-bar">
            <a href="index.html" class="nav-footer tColor">Home</a>
            <a href="booking.html" class="nav-footer">Booking</a>
            <a href="movies.html" class="nav-footer">Movies</a>
            <a href="comingSoon.html" class="nav-footer">Coming Soon</a>
            <a href="aboutUs.html" class="nav-footer">About us</a>
            <a href="contactUs.html" class="nav-footer">Contact</a>
        </nav>
        <div class="iconsFooter">
            <img src="assets/stylesheets/facebook.png" width=40 height=40 class="iimg" />
            <img src="assets/stylesheets/instagram.png" width=40 height=40 class="iimg" />
            <img src="assets/stylesheets/twitter.png" width=40 height=40 class="iimg" />
            <img src="assets/stylesheets/snapchat.png" width=40 height=40 class="iimg" />
        </div>

        <div class="space"></div>
        <small class="nav-footer-bar">&copy;    Legenderry Movie House</small>
    </footer>

</body>
</html>