<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
	 <link rel="stylesheet" type="text/css" href="Stylesheets/3.1_grinch.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

 	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
	</header>
	<div class="parallax"></div>
	
	<div class="space"></div>
	<div class="space"></div>
	<!--content-->
	<h1 class="movieposter_title">The Grinch</h1>
	<div class="movie_border1">
	<div class="movieposter1"><img src="Assets/the_grinch_2.JPG"

	alt="Grinch movieposter"

	width="500" height="700"></div>
	
	<p class="movie_description1"><span class="description_title">Movie Description:</br></span>The Grinch and his loyal dog, Max, live a solitary existence inside a cave on Mount Crumpet. His main source of aggravation comes during Christmastime when his neighbors in Whoville celebrate the holidays with a bang. When the Whos decide to make Christmas bigger and brighter, the disgruntled Grinch realizes there is one way to gain peace and quiet. With help from Max, the green grump hatches a scheme to pose as Santa Claus, steal Christmas and silence the Whos' holiday cheer once and for all.

</p>
	</br>
	<p class="movie_details1"><span class="details_title">Movie Details:</br></span>
	<span class="details_header"><em>Release date:</em></span> 09 Nov 2018 (United Kingdom)</br>
	<span class="details_header"><em>Directors:</em></span>  Scott Mosier · Yarrow Cheney</br>
	<span class="details_header"><em>Gross revenue:</em></span>  $325.2 million USD</br>
	<span class="details_header"><em>Production companies:</em></span>  Universal Pictures · Illumination Entertainment · Perfect World Pictures</br>
	<span class="details_header"><em>Screenwriters:</em></span>  Tommy Swerdlow · Michael LeSieur</br>
	<span class="details_header"><em>Music by:</em></span>  Danny Elfman</br>
	<span class="details_header"><em>Cast: </em></span>Benedict Cumberbatch, Rashida Jones, Tristan O'Hare, Scarlett Estevez, Angela Lansbury, Cameron Seely, Kenan Thompson, Pharrell Williams 

</p>
	
	
	<div class="movie_trailer">
	<p class="trailer_title">Trailer:</p>
	<iframe width="400" height="300" src="https://www.youtube.com/embed/knFho9WzLJQ" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p class="movie_review1"><span class="review_title">Critic Review:</br></br></span>For anyone who grew up with “How the Grinch Stole Christmas,” The Grinch won’t replace it, yet it’s nimble and affectionate in a way that can hook today’s children, and more than a few adults, by conjur…
	<a class="read_more" href="https://variety.com/2018/film/reviews/dr-seuss-the-grinch-review-benedict-cumberbatch-1203020841/">Read more</a>
</p>

	<div class="quick_details">
	<p><img src="Assets/pg.png"

	alt="Grinch movieposter"

	width="20" height="20">· 2018 · 1 hr 26 min · Family/Animated</p>
	</div>
	
	<div class="book_btn">
	<a href="booking.html"><button type="button">Click to book now!</button></a>
	
	</div>
	
	<div class="push"></div>
  </div>
  </div>
  
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>


