<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
	 <link rel="stylesheet" type="text/css" href="Stylesheets/3.4_fantastic_beasts.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

 	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
	</header>
	<div class="parallax"></div>
	
	<div class="space"></div>
	<div class="space"></div>
	<!--content-->
	<h1 class="movieposter_title">Fantastic Beasts: The Crimes of Grindlewald</h1>
	<div class="movie_border1">
	<div class="movieposter1"><img src="Assets/fantastic_beasts_2.JPG"

	alt="ralph movieposter"

	width="500" height="700"></div>
	
	<p class="movie_description1"><span class="description_title">Movie Description:</br></span>In an effort to thwart Grindelwald's plans of raising pure-blood wizards to rule over all non-magical beings, Albus Dumbledore enlists his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.

</p>
	</br>
	<p class="movie_details1"><span class="details_title">Movie Details:</br></span>
	<span class="details_header"><em>Release date:</em></span> 16 Nov 2018 (United Kingdom) </br>
	<span class="details_header"><em>Directors:</em></span>  David Yates</br>
	<span class="details_header"><em>Gross revenue:</em></span>  $536.9 million USD</br>
	<span class="details_header"><em>Production companies:</em></span>  Warner Bros. · Heyday Films</br>
	<span class="details_header"><em>Screenwriters:</em></span>  J.K. Rowling</br>
	<span class="details_header"><em>Story by:</em></span> J.K. Rowling</br>
	<span class="details_header"><em>Cast: </em></span>Eddie Redmayne, Katherine Waterston, Dan Fogler, Johnny Depp, Alison Sudol

</p>
	
	
	<div class="movie_trailer">
	<p class="trailer_title">Trailer:</p>
	<iframe width="400" height="300" src="https://www.youtube.com/embed/8bYBOVWLNIs" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p class="movie_review1"><span class="review_title">Critic Review:</br></br></span>Most of the surface pleasures of filmic Potterdom (the chiaroscuro tones, the overqualified character actors, the superb costuming, James Newton Howard’s warmly enveloping score) have survived intact, bu…
	<a class="read_more" href="https://variety.com/2018/film/reviews/fantastic-beasts-crimes-of-grindelwald-review-1203023598/">Read more</a>
</p>

	<div class="quick_details">
	<p><img src="Assets/12a.png"

	alt="12a logo"

	width="20" height="20"> · 2018 · 2 hr 14 min · Fantasy/Family</p>
	</div>
	
	<div class="book_btn">
	<a href="booking.html"><button type="button">Click to book now!</button></a>
	
	</div>
	<div class="push"></div>
  </div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>