<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
	 <link rel="stylesheet" type="text/css" href="Stylesheets/3.8_spiders_web.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

 	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
	</header>
	<div class="parallax"></div>
	
	<div class="space"></div>
	<div class="space"></div>
	<!--content-->
	<h1 class="movieposter_title">The Girl in the Spider's Web</h1>
	<div class="movie_border1">
	<div class="movieposter1"><img src="Assets/spiders_web_2.JPG"

	alt="Spiders web movieposter"

	width="500" height="700"></div>
	
	<p class="movie_description1"><span class="description_title">Movie Description:</br></span>Fired from the National Security Agency, Frans Balder recruits hacker Lisbeth Salander to steal FireWall, a computer program that can access codes for nuclear weapons worldwide. The download soon draws attention from an NSA agent who traces the activity to Stockholm. Further problems arise when Russian thugs take Lisbeth's laptop and kidnap a math whiz who can make FireWall work. Now, Lisbeth and an unlikely ally must race against time to save the boy and recover the codes to avert disaster

</p>
	</br>
	<p class="movie_details1"><span class="details_title">Movie Details:</br></span>
	<span class="details_header"><em>Release date:</em></span> 21 Nov 2018 (United Kingdom)  </br>
	<span class="details_header"><em>Directors:</em></span>  Fede Alvarez</br>
	<span class="details_header"><em>Gross revenue:</em></span>  $101.1 million USD</br>
	<span class="details_header"><em>Screenwriters:</em></span>  Steven Knight · Stieg Larsson · David Lagercrantz · Jay Basu · Fede Alvarez </br>
	<span class="details_header"><em>Music by:</em></span> Roque Baños</br>
	<span class="details_header"><em>Cast: </em></span>Claire Foy, Sverrir Gudnason, Keith Stanfield, Sylvia Hoeks, Stephen Merchant

</p>
	
	
	<div class="movie_trailer">
	<p class="trailer_title">Trailer:</p>
	<iframe width="400" height="300" src="https://www.youtube.com/embed/XKMSP9OKspQ" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p class="movie_review1"><span class="review_title">Critic Review:</br></br></span>It was probably inevitable that Hollywood would neuter the best elements of Stieg Larsson’s “Millennium” franchise, but did the producers really need to shift it into a commonplace cross between a superh…
	<a class="read_more" href="https://variety.com/2018/film/reviews/the-girl-in-the-spiders-web-review-1202992192/">Read more</a>
</p>

	<div class="quick_details">
	<p><img src="Assets/15.png"

	alt="15 logo"

	width="20" height="20"> · 2018 · 1 hr 57 min · Crime/Suspense</p>
	</div>
	
	<div class="book_btn">
	<a href="booking.html"><button type="button">Click to book now!</button></a>
	
	</div>
	<div class="push"></div>
  </div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>