<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <link type="text/css" rel="stylesheet" href="assets/stylesheets/main.css">
	 <link type="text/css" rel="stylesheet" href="assets/stylesheets/booking.css">
	 <link type="text/css" rel="stylesheet" href="assets/stylesheets/booking_style.css">
	 <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <title>Booking</title>
  </head>
  
  <body>
    <div class="wrapper">
  	<!-- Header -->

<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
	</header>
	<div class="parallax"></div>
	
	<!-- Main content -->
	<div class="bookingform_ container">
		<form action="booking_page">
		
		<!--Selection for Movie-->
		<i class="fas fa-film"></i>
		<label for="movie"><h1>Movie</h1></label>
		<select id="movie" name="movie">
		
		<option value="selectmovie">--Select a Movie--</option> 
		<option value="starborn">A Star is Born</option>
		<option value="queen">Bohemian Rhapsody</option>
		<option value="deadpool">Deadpool 2</option>
		<option value="beasts">Fantastic Beasts: The Crimes of Grindelwald</option>
		<option value="ralph">Ralph Breaks the Internet</option>
		<option value="robinhood">Robin Hood</option>
		<option value="spidersweb">The Girl in the Spider's Web</option>
		<option value="grinch">The Grinch</option>
		<option value="nutcracker">The Nutcracker and the Four Realms</option>
		<option value="rick">White Boy Rick</option>
		</select></br>
		
		<!--Selection for Date-->
		<i class="far fa-calendar-alt"></i>
		<label for="date"><h1>Select Date</h1></label>
		<select id="date" name="date">
		
		<option value="selectdate">--Select a Date--</option> 
		<option value="thursday">Thursday 13th December</option>
		<option value="friday">Friday 14th December</option>
		<option value="saturday">Saturday 15th December</option>
		<option value="sunday">Sunday 16th December</option>
		<option value="monday">Monday 17th December</option>
		<option value="tuesday">Tuesday 18th December</option>
		<option value="wednesday">Wednesday 19th December</option>
		</select></br>
		
		<!--Selection for Time-->
		<i class="far fa-clock"></i>
		<label for="time"><h1>Select Time</h1></label>
		
		<select id="time" name="time">
		
		<option value="selecttime">--Select a Time--</option> 
		<option value="time1">13:00</option>
		<option value="time2">15:30</option>
		<option value="time3">17:00</option>
		<option value="time4">19:35</option>
		<option value="time5">21:20</option>
		</select></br>
		
		<!--Submit Button-->
		<input type="button" value="Go" onClick="location.href='bookingTickets.html'">
		<input type="reset" value="Reset"></br></br></br>
		</div></br>
		
		
	<div class="space"></div>

	    <div class="push"></div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>
