<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="assets/stylesheets/main.css">
	 <link rel="stylesheet" href="assets/stylesheets/contactUs.css">
	 <link rel="stylesheet" href="assets/stylesheets/contactUsForm.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <title>Contact Us</title>
  </head>
  
  <body>
    <div class="wrapper">
  	<!-- Header -->
  
<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
	</header>
	<div class="parallax"></div>
	<div class="space"></div>
	<!-- Main content -->
	
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2288.1020564503214!2d-7.322756183940291!3d55.00637605677711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe22a0ea7bd4f%3A0x6075ab137850aacf!2s60+Strand+Rd%2C+Londonderry+BT48+7NY!5e0!3m2!1sen!2suk!4v1544376278496"
	width="1000" 
	height="500" 
	frameborder="0" 
	style="border:0"  
	allowfullscreen></iframe>
	</div>

	
<!-- Form -->
	<div class="contact_form container">
		<form action="contactUs.css">
		
	<p>____________________________________________</p>
	<div class="contact1"><h1><strong>Legenderry Movie House</strong></h1>
	<p>____________________________________________</p>
	<p>60 Strand Road</p>
	<p>Londonderry</p>
	<p>Co. Derry</p>
	<p>BT48 7NY</p>
	<p>____________________________________________</p>
	<h1><strong>Managers Office:</strong></h1>
	<p>____________________________________________</p>
	<p>028 9076 8656</p>
	<p>derrymoviehouse@movies.com</p></div></br>
	<p>____________________________________________</p>
	<h1><strong>Showtimes and Information:</strong></h1>
	<p>____________________________________________</p>
	<p>0333 119 8773</p>
	<p>____________________________________________</p>
	<p>____________________________________________</p>
	<h1>Opening Hours</h1>
	<p>Monday:&emsp;&emsp;&ensp;&nbsp;11am - 12pm</p>
	<p>Tuesday:&emsp;&emsp;&nbsp;&nbsp;11am - 12pm</p>
	<p>Wednesday:&emsp;11am - 12pm</p>
	<p>Thursday:&emsp;&ensp;&nbsp;&nbsp;11am - 12pm</p>
	<p>Friday:&emsp;&emsp;&emsp;&ensp;11am - 12pm</p>
	<p>Saturday:&emsp;&emsp;&nbsp;11am - 12pm</p>
	<p>Sunday:&emsp;&emsp;&emsp;&nbsp;9am - 10pm</p>
	</div>
	
	<div class="entireform container">
	<!--First Name for Form-->
	<p>____________________________________________________</p>
	<i class="fas fa-user-alt"></i>
	<label for="fname">First Name:</label>&emsp;&ensp;&nbsp;
	<input type="text" id="fname" name="first-name" placeholder="Enter First Name"></br>
	
	<!--Last Name for Form-->
	<p>____________________________________________________</p>
	<i class="fas fa-user-alt"></i>
	<label for="sname">Surname:</label>&emsp;&emsp;&emsp;
	<input type="text" id="sname" name="surname" placeholder="Enter Surname"></br>
	
	<!--Email for Form-->
	<p>____________________________________________________</p>
	<i class='far fa-envelope'></i>
	<label for="mail">E-mail Address:<label>
	<input type="text" id="mail" name="email-address" placeholder="Enter E-mail Address"></br>
	
	<!--Mobile for Form-->
	<p>____________________________________________________</p>
	<i class='fas fa-mobile-alt'></i>
	<label for="mobile">Mobile Number:<label>
	<input type="text" id="mobile" name="mobile-number" placeholder="Enter Phone Number"></br>
	
	<!--Subject for Form-->
	<p>____________________________________________________</p>
	<i class='fas fa-briefcase'></i>
	<label for="subject">Subject:<label>&emsp;&emsp;&emsp;
	<select id="subject" name="subject">
		<option value="feedback">Feedback</option>
		<option value="booking">Booking Queries</option>
		<option value="vouchers">Vouchers</option>
		<option value="accessibility">Accessibility</option>
		<option value="functions">Private Functions</option>
		<option value="lost">Lost Property</option>
	</select>
		
	<!--Comments for Form-->
	<p>____________________________________________________</p>
	<i class='far fa-comment'></i>
	<label for="comment">Comments:<label>&emsp;
	<input type="text" id="comment" name="comment" placeholder="Leave a comment!"></br>
	<p>____________________________________________________</p>

	<!--Buttons for Form-->
	<p>Subscribe to our Newsletter to receive discounts and updates!</p>
	<form>
	&emsp;<input type="checkbox" name="submail" value="Yes">Receive updates via E-mail!</br>
	&nbsp;<input type="checkbox" name="subsms" value="Yes">Receive updates via SMS!</br>
	</form>
	<p>____________________________________________________</p>
	<input type="submit" value="Submit">
	<input type="reset" value="Reset"></br></br>
	 </div>
	 </div>
				
	<!-- Footer -->
	    <div class="push"></div>
	<!-- Footer -->

<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>
  </body>
</html>
