<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
	 <link rel="stylesheet" type="text/css" href="Stylesheets/movies.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <title>Legenderry Movie House</title>
  </head>
  
  <body>
  <div class="wrapper">
    <!-- Header -->

 	<header class="hcontainer">
  	
  		<h1 id="topHead">
  			<a href="index.html">Legenderry Movie House</a>
  		</h1>
		
		<div class="space"></div>
  		<nav class="nav-bar">
    		<a href="index.html" class="nav-text">Home</a>
    		<a href="booking.html" class="nav-text">Booking</a>
    		<a href="movies.html" class="nav-text">Movies</a>
    		<a href="comingSoon.html"class="nav-text">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-text">About us</a>
			<a href="contactUs.html" class="nav-text">Contact</a>
  		</nav>
		<div class="icons">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
	</header>
	<div class="parallax"></div>
	

	
	<!-- Content -->
	
	<div class="space"></div>
	<div class="space"></div>
	
<div class="movie_border1" ><a href="3.1_grinch.html">

<h2 class="movie_title1">The Grinch</h2>

<div class="movieposter1"><img src="Assets/the_grinch.JPG"

alt="Grinch movieposter"

width="300" height="400"></div>

<p class="movie_description1">The Grinch and his loyal dog, Max, live a solitary existence inside a cave on Mount Crumpet. His main source of aggravation comes during Christmastime when his neighbors in Whoville celebrate the holidays with a bang. When the Whos decide to make Christmas bigger and brighter, the disgruntled Grinch realizes there is one way to gain peace and quiet. With help from Max, the green grump hatches a scheme to pose as Santa Claus, steal Christmas and silence the Whos' holiday cheer once and for all.

</p>

<div class="movie_details_border1">

<h4 class="movie_details_header1">Details:</h4>

<ul class="movie_details1">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>fantasy/adventure</li>

	<li><i class="far fa-clock"></i>1hr  56m</li>

	<li><i class="fas fa-film"></i>Scott Mosier</li>

	<li><i class="fas fa-star"></i>Benedict Cumberbatch, Rashida Jones, Pharrell Wiiliams, Keenan Thompson</li>

</ul>

</div>

<p class="reviewer_title_left1"> The Guardian </p>

<ul class="star_rating_left1">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle1"> Daily Telegraph </p>

<ul class="star_rating_middle1">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right1"> Morning Star </p>

<ul class="star_rating_right1">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

</a></div>




<div class="movie_border2"><a href="3.2_bohemian.html">
<h2 class="movie_title2">Bohemian Rhapsody</h2>

<div class="movieposter2"><img src="Assets/bohemian.JPG"

alt="Bohemian Rhapsody movieposter"

width="300" height="400"></div>

<p class="movie_description2">Bohemian Rhapsody is a foot-stomping celebration of Queen, their music and their extraordinary lead singer Freddie Mercury. Freddie defied stereotypes and shattered convention to become one of the most beloved entertainers on the planet.The film traces the meteoric rise of the band through their iconic songs and revolutionary sound. They reach unparalleled success, but in an unexpected turn Freddie, surrounded by darker influences, shuns Queen in pursuit of his solo career. Having suffered greatly without the collaboration of Queen, Freddie manages to reunite with his bandmates just in time for Live Aid. While bravely facing a recent AIDS diagnosis, Freddie leads the band in one of the greatest performances in the history of rock music. Queen cements a legacy that continues to inspire outsiders, dreamers and music lovers to this day.

</p>

<div class="movie_details_border2">

<h4 class="movie_details_header2">Details:</h4>

<ul class="movie_details2">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Drama/Biography</li>

	<li><i class="far fa-clock"></i>2hr  13m</li>

	<li><i class="fas fa-film"></i>Bryan Singer</li>

	<li><i class="fas fa-star"></i>Rami Malek, Lucy Boynton, Gwilym Lee, Ben Hardy, Joseph Mazzello</li>

</ul>

</div>

<p class="reviewer_title_left2"> The Guardian </p>

<ul class="star_rating_left2">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle2"> Daily Telegraph </p>

<ul class="star_rating_middle2">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

</ul>

<p class="reviewer_title_right2"> Morning Star </p>

<ul class="star_rating_right2">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

</a></div>



<div class="movie_border3"><a href="3.3_ralph.html">
<h2 class="movie_title3">Ralph Breaks the Internet</h2>

<div class="movieposter3"><img src="Assets/wreck_it_ralph.JPG"

alt="Ralph breaks the internet movieposter"

width="300" height="400"></div>

<p class="movie_description3">Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, "Sugar Rush". Way over their heads, Ralph and Vanellope rely on the citizens of the internet -- the netizens -- to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.

</p>

<div class="movie_details_border3">

<h4 class="movie_details_header3">Details:</h4>

<ul class="movie_details3">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Fantasy/Adventure</li>

	<li><i class="far fa-clock"></i>1hr  56m</li>

	<li><i class="fas fa-film"></i>Phil Johnston, Rich Moore</li>

	<li><i class="fas fa-star"></i>John C. Reily, Sarah Silverman, Gal Gadot, Jack McBrayer</li>

</ul>

</div>

<p class="reviewer_title_left3"> The Guardian </p>

<ul class="star_rating_left3">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle3"> Daily Telegraph </p>

<ul class="star_rating_middle3">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right3"> Morning Star </p>

<ul class="star_rating_right3">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

</a></div>



<div class="movie_border4"><a href="3.4_fantastic_beasts.html">
<h2 class="movie_title4">Fantastic Beasts: The Crimes of Grindelwald</h2>

<div class="movieposter4"><img src="Assets/fantastic_beasts.JPG"

alt="The Crimes of Grindelwald movieposter"

width="300" height="400"></div>

<p class="movie_description4">In an effort to thwart Grindelwald's plans of raising pure-blood wizards to rule over all non-magical beings, Albus Dumbledore enlists his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world

</p>

<div class="movie_details_border4">

<h4 class="movie_details_header4">Details:</h4>

<ul class="movie_details4">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Drama/Fantasy</li>

	<li><i class="far fa-clock"></i>2hr  13m</li>

	<li><i class="fas fa-film"></i>David Yates</li>

	<li><i class="fas fa-star"></i>Eddie Redmayne, Katherine Waterson, Dan Fogler, Johnny Depp, Alison Sudol</li>

</ul>

</div>

<p class="reviewer_title_left4"> The Guardian </p>

<ul class="star_rating_left4">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle4"> Daily Telegraph </p>

<ul class="star_rating_middle4">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right4"> Morning Star </p>

<ul class="star_rating_right4">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

</a></div>



<div class="movie_border5"><a href="3.5_star_born.html">
<h2 class="movie_title5">A Star is Born</h2>

<div class="movieposter5"><img src="assets/Star_is_born.jpg"

alt="A Star is born movieposter"

width="300" height="400"></div>

<p class="movie_description5">Seasoned musician Jackson Maine discovers -- and falls in love with -- struggling artist Ally. She has just about given up on her dream to make it big as a singer until Jackson coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jackson fights an ongoing battle with his own internal demons.

</p>

<div class="movie_details_border5">

<h4 class="movie_details_header5">Details:</h4>

<ul class="movie_details5">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Film Adaptation/Drama</li>

	<li><i class="far fa-clock"></i>2hr  14m</li>

	<li><i class="fas fa-film"></i>Bradley Cooper</li>

	<li><i class="fas fa-star"></i>Bradley Cooper, Lady GaGa, Andrew Dice Clay, Dave Chapelle, Sam Elliot</li>

</ul>

</div>

<p class="reviewer_title_left5"> The Guardian </p>

<ul class="star_rating_left5">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

</ul>

<p class="reviewer_title_middle5"> Daily Telegraph </p>

<ul class="star_rating_middle5">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right5"> Morning Star </p>

<ul class="star_rating_right5">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

</ul>

</a></div>



<div class="movie_border6"><a href="3.6_robin_hood.html">
<h2 class="movie_title6">Robin Hood</h2>

<div class="movieposter6"><img src="Assets/robin_hood.JPG"

alt="Robin Hood movieposter"

width="300" height="400"></div>

<p class="movie_description6">Robin of Loxley (Taron Egerton) a war-hardened Crusader and his Moorish commander (Jamie Foxx) mount an audacious revolt against the corrupt English crown in a thrilling action-adventure packed with gritty battlefield exploits, mind-blowing fight choreography, and a timeless romance.

</p>

<div class="movie_details_border6">

<h4 class="movie_details_header6">Details:</h4>

<ul class="movie_details6">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Suspense/Adventure</li>

	<li><i class="far fa-clock"></i>1hr  56m</li>

	<li><i class="fas fa-film"></i>Otto Bathurst</li>

	<li><i class="fas fa-star"></i>Taron Egerton, Jamie Foxx, Ben Mendelsohn, Eve Hewson, Tim Minchin</li>

</ul>

</div>

<p class="reviewer_title_left6"> The Guardian </p>

<ul class="star_rating_left6">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle6"> Daily Telegraph </p>

<ul class="star_rating_middle6">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right6"> Morning Star </p>

<ul class="star_rating_right6">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

</a></div>



<div class="movie_border7"><a href="3.7_nutcracker.html">
<h2 class="movie_title7">The Nutcracker and the Four Realms</h2>

<div class="movieposter7"><img src="Assets/nutcracker.JPG"

alt="The Nutcracker and the Four Realms movieposter"

width="300" height="400"></div>

<p class="movie_description7">Young Clara needs a magical, one-of-a-kind key to unlock a box that contains a priceless gift. A golden thread leads her to the coveted key, but it soon disappears into a strange and mysterious parallel world. In that world, she meets a soldier named Phillip, a group of mice and the regents who preside over three realms. Clara and Phillip must now enter a fourth realm to retrieve the key and restore harmony to the unstable land.

</p>

<div class="movie_details_border7">

<h4 class="movie_details_header7">Details:</h4>

<ul class="movie_details7">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Fantasy/Family</li>

	<li><i class="far fa-clock"></i>1hr  29m</li>

	<li><i class="fas fa-film"></i>Lasse Hallström, Joe Johnston</li>

	<li><i class="fas fa-star"></i>Keira Knightley, Mackenzie Foy, Eugenio Derbez, Matthew Macfadyen, Richard E. Grant</li>

</ul>

</div>

<p class="reviewer_title_left7"> The Guardian </p>

<ul class="star_rating_left7">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle7"> Daily Telegraph </p>

<ul class="star_rating_middle7">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right7"> Morning Star </p>

<ul class="star_rating_right7">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

</a></div>



<div class="movie_border8"><a href="3.8_spiders_web.html">
<h2 class="movie_title8">The Girl in the Spider's Web</h2>

<div class="movieposter8"><img src="Assets/girl_in_spider_web.JPG"

alt="The Girl in the Spider's Web movieposter"

width="300" height="400"></div>

<p class="movie_description8">Fired from the National Security Agency, Frans Balder recruits hacker Lisbeth Salander to steal FireWall, a computer program that can access codes for nuclear weapons worldwide. The download soon draws attention from an NSA agent who traces the activity to Stockholm. Further problems arise when Russian thugs take Lisbeth's laptop and kidnap a math whiz who can make FireWall work. Now, Lisbeth and an unlikely ally must race against time to save the boy and recover the codes to avert disaster

</p>

<div class="movie_details_border8">

<h4 class="movie_details_header8">Details:</h4>

<ul class="movie_details8">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Crime/Suspense</li>

	<li><i class="far fa-clock"></i>1hr  57m</li>

	<li><i class="fas fa-film"></i>Fede Alvarez</li>

	<li><i class="fas fa-star"></i>Claire Foy, Sverrir Gudnasson, Keith Stanfield, Sylvia Hoeks, Stephen Merchant</li>

</ul>

</div>

<p class="reviewer_title_left8"> The Guardian </p>

<ul class="star_rating_left8">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle8"> Daily Telegraph </p>

<ul class="star_rating_middle8">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right8"> Morning Star </p>

<ul class="star_rating_right8">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

</a></div>



<div class="movie_border9"><a href="3.9_white_boy_rick.html">
<h2 class="movie_title9">White Boy Rick</h2>

<div class="movieposter9"><img src="Assets/white_boy_rick.JPG"

alt="White Boy Rick movieposter"

width="300" height="400"></div>

<p class="movie_description9">Rick Wershe is a single father who's struggling to raise two teenagers during the height of the crack epidemic in 1980s Detroit. Wershe sells guns illegally to make ends meet but soon attracts attention from the FBI. Federal agents convince his son, Rick Jr., to become an undercover drug informant in exchange for keeping his father out of prison. When young Rick gets in too deep, he finds himself seduced by the lure of easy money and becomes a drug dealer himself.

</p>

<div class="movie_details_border9">

<h4 class="movie_details_header9">Details:</h4>

<ul class="movie_details9">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Crime/Drama</li>

	<li><i class="far fa-clock"></i>1hr  51m</li>

	<li><i class="fas fa-film"></i>Yann Demange</li>

	<li><i class="fas fa-star"></i>Matthew McConaughey, Bel Powley, Jennifer Jason Leigh, Brian Tyree Henry, Roy Cochrane</li>

</ul>

</div>

<p class="reviewer_title_left9"> The Guardian </p>

<ul class="star_rating_left9">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle9"> Daily Telegraph </p>

<ul class="star_rating_middle9">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right9"> Morning Star </p>

<ul class="star_rating_right9">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

</a></div>



<div class="movie_border10"><a href="3.99_deadpool.html">
<h2 class="movie_title10">Deadpool 2</h2>

<div class="movieposter10"><img src="Assets/deadpool_2.JPG"

alt="Deadpool 2 movieposter"

width="300" height="400"></div>

<p class="movie_description10">Wisecracking mercenary Deadpool meets Russell, an angry teenage mutant who lives at an orphanage. When Russell becomes the target of Cable -- a genetically enhanced soldier from the future -- Deadpool realizes that he'll need some help saving the boy from such a superior enemy. He soon joins forces with Bedlam, Shatterstar, Domino and other powerful mutants to protect young Russell from Cable and his advanced weaponry.

</p>

<div class="movie_details_border10">

<h4 class="movie_details_header10">Details:</h4>

<ul class="movie_details10">

	<li><i class="fas fa-info-circle"></i>2018</li></

	<li><i class="fas fa-bars"></i>Sci-Fi/Adventure</li>

	<li><i class="far fa-clock"></i>1hr  59m</li>

	<li><i class="fas fa-film"></i>David Leitch</li>

	<li><i class="fas fa-star"></i>Ryan Reynolds, Josh Brolin, Morena Baccarin, Julian Dennison, Zazie Beetz</li>

</ul>

</div>

<p class="reviewer_title_left10"> The Guardian </p>

<ul class="star_rating_left10">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_middle10"> Daily Telegraph </p>

<ul class="star_rating_middle10">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="far fa-star"></i></li>

</ul>

<p class="reviewer_title_right10"> Morning Star </p>

<ul class="star_rating_right10">

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

	<li><i class="fas fa-star"></i></li>

</ul>

</a></div>
</br>
	    <div class="push"></div>
  </div>
	<!-- Footer -->

	<footer class="container">
  		
		<div class="space"></div>
  		<nav class="nav-footer-bar">
    		<a href="index.html"class="nav-footer tColor" >Home</a>
    		<a href="booking.html"class="nav-footer">Booking</a>
			 <a href="movies.html" class="nav-footer">Movies</a>
    		<a href="comingSoon.html"class="nav-footer">Coming Soon</a>
    		<a href="aboutUs.html"class="nav-footer">About us</a>
			<a href="contactUs.html" class="nav-footer">Contact</a>
  		</nav>
		<div class="iconsFooter">
			<a href="https://en-gb.facebook.com/"><img src="assets/stylesheets/facebook.png"width=40 height=40 class="iimg"/></a>
			<a href="https://instagram.com/"><img src="assets/stylesheets/instagram.png"width=40 height=40 class="iimg"/></a>
			<a href="https://twitter.com/"><img src="assets/stylesheets/twitter.png"width=40 height=40 class="iimg"/></a>
			<a href="https://snapchat.com/"><img src="assets/stylesheets/snapchat.png"width=40 height=40 class="iimg"/></a>
		</div>
		<div class="space"></div>
		<small class="nav-footer-bar">&copy; Legenderry Movie House</small>
	</footer>

  </body>
</html>
