.contact_details{
	float: left;
	width: 50%;
}

.row:after{
	content:"";
	display: table;
	clear: both
}

.map{
	padding-left: 28%;
}

.comment{
	margin-bottom: 50px;
}

label {
	font-size: 20px;
}

/*Background color and padding of form 1*/
.contact_form{
	margin-left: 238px;
	padding-right: 50px;
	padding-left: 10px;
	float: left;
	position: absolute;
	background-color: #333;
	border: 2px solid black;
	width:35%;
}

/*Background color and padding of form 2*/
.entireform{
	margin-right: 238px;
	padding-right: 100px;
	padding-left: 100px;
	padding-bottom: 3px;
	float: right;
	background-color: #333;
	border: 2px solid black;
	width:40%;
}

/*Style text area*/
	input[type=text], select, textarea{
	width: 400px;
	height: 100px;
	padding-left: 20px;
	padding-right: 20px;
	border: 30px solid #333;
	border-radius: 40px;
	box-sizing: border-box;
	margin-top: 2px;
	margin-bottom: 8px;
	resize: vertical;
	text-align:left;
}

/*Style the Submit Button*/
	input[type=submit]{
	background-color: #616A6B;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/*Rollover for Submit Button*/
	input[type=submit]:hover{
	background-color:#B2BABB;
}

/*Style the Reset Button*/
	input[type=reset]{
	background-color: #616A6B;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/*Rollover for Reset Button*/
	input[type=reset]:hover{
	background-color:#B2BABB;
}

